<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex</title>
  <style>
    #box {
      width: 400px;
      height: 400px;
      border: 1px solid;
      margin: 0 auto;

      display: flex;
    }
    #box div {
      border: 1px solid;
    }
    #item1, #item6 {
      background: red;
      font-size: 15px;
    }
    #item2, #item7 {
      background: green;
      font-size: 20px;
    }
    #item3, #item8 {
      background: blue;
      font-size: 15px;
    }
    #item4, #item9 {
      background: orange;
      font-size: 20px;
    }
    #item5, #item10 {
      background: purple;
      font-size: 18px;
    }
  </style>
  <link rel="stylesheet" href="./container.css">
  <link rel="stylesheet" href="./item.css">
</head>
<body>
  <div id="box">
    <div id="item1">item1</div>
    <div id="item2">item2</div>
    <div id="item3">item3</div>
    <div id="item4">item4</div>
    <div id="item5">item5</div>
    <div id="item6">item6</div>
    <div id="item7">item7</div>
    <div id="item8">item8</div>
    <div id="item9">item9</div>
    <div id="item10">item10</div>
  </div>
</body>
</html>